MAIL_SERVER = 'ssl0.ovh.net'                    # Adresse du serveur SMTP
MAIL_PORT = 587                                 # Port pour TLS
MAIL_USE_TLS = True                             # Activer TLS (sécurité)
MAIL_USE_SSL = False                            # Désactiver SSL (incompatible avec TLS)
MAIL_USERNAME = 'fabrice@famillekopf.fr'        # Ton email
MAIL_PASSWORD = 'WThCP6$1JJ&J'                  # Mot de passe ou app password
MAIL_DEFAULT_SENDER = 'fabrice@famillekopf.fr'  # Email expéditeur par défaut
